PipeTiles/Views/MainWindow.xaml

<Window
    x:Name="Window"
    Title="Плитка над трубами"
    x:Class="PipeTiles.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PipeTiles"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="400"
    Height="300"
    MinWidth="280"
    MinHeight="200"
    d:DataContext="{d:DesignInstance local:MainViewModel}"
    mc:Ignorable="d">

    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="2" />
        </Style>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Margin="2"
            VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Сеть" />
            <ComboBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="2"
                ItemsSource="{Binding Networks}"
                SelectedItem="{Binding Network}"
                ToolTip="{Binding Network.Name}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="Каналы" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                MinWidth="100"
                Margin="2"
                Text="{Binding Settings.PartSizeCanalMatch}"
                ToolTip="Соответствие имени типоразмера труб каналов" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="Защита" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                MinWidth="100"
                Margin="2"
                Text="{Binding Settings.PartSizeProtectMatch}"
                ToolTip="Соответствие имени типоразмера защитных труб" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Text="Отступ" />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                MinWidth="60"
                Margin="2"
                Text="{Binding Settings.VerticalOffsetTiles}"
                ToolTip="Отступ плиток от трубы по вертикали" />


            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Margin="2"
                Text="Размеры"
                ToolTip="Размер плитки - длина, ширина, толщина" />
            <StackPanel
                Grid.Row="4"
                Grid.Column="1"
                Orientation="Horizontal">
                <TextBox
                    MinWidth="60"
                    Margin="1"
                    Text="{Binding Settings.TileLength}"
                    TextAlignment="Center"
                    ToolTip="Длина" />
                <TextBox
                    MinWidth="60"
                    Margin="1"
                    Text="{Binding Settings.TileWidth}"
                    TextAlignment="Center"
                    ToolTip="Ширина" />
                <TextBox
                    MinWidth="60"
                    Margin="1"
                    Text="{Binding Settings.TileThickness}"
                    TextAlignment="Center"
                    ToolTip="Толщина" />
            </StackPanel>
        </Grid>

        <Button
            Grid.Row="1"
            MinWidth="80"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Command="{Binding CreateTilesCommand}"
            Content="Построить" />
    </Grid>
</Window>