PipeTiles/Views/MainWindow.xaml

<Window
    x:Name="Window"
    Title="Плитка над трубами"
    x:Class="PipeTiles.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PipeTiles"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="500"
    Height="400"
    d:DataContext="{d:DesignInstance local:MainViewModel}"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="2"
                    VerticalAlignment="Center"
                    Text="Сеть" />
                <ComboBox
                    Margin="2"
                    ItemsSource="{Binding Networks}"
                    SelectedItem="{Binding Network}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <Button
            Grid.Row="1"
            MinWidth="80"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Command="{Binding CreateTilesCommand}"
            Content="Построить" />
    </Grid>
</Window>